﻿<!DOCTYPE html>
 <!--  Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 Author: KeenThemes Website: http://www.keenthemes.com/ Contact: support@keenthemes.com Follow: www.twitter.com/keenthemes Dribbble: www.dribbble.com/keenthemes Like: www.facebook.com/keenthemes Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project. -->
<html lang="en" appunwraptag="">
<!-- begin::Head -->
<head>
    <meta charset="utf-8" />
    <title>
        Bleet
    </title>
    <base href="/">
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({ google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] }, active: function () { sessionStorage.fonts = true; } });
    </script>
    <!--end::Web font -->          <!--begin::Base Styles -->                              <!--begin::Page Vendors -->
    <!--end::Page Vendors -->
    <link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
     <!--end::Base Styles -->
    <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.png" />
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWdUOPau7zx-9pekWUyDepxQOM_7hbjzA&libraries=drawing" type="text/javascript"></script>
</head>
<!-- end::Head -->              <!-- begin::Page loader -->
<body class="m-page--loading-non-block m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

    <div class="m-page-loader m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
        <div class="m-blockui">
            <span id="m-page-loader-title">
                Espere por favor...
            </span>
            <span>
                <div class="m-loader m-loader--brand"></div>
            </span>
        </div>
    </div>
    <!-- end::Page loader -->         <!-- end::Body -->
</body>

</html>
